spring.application.name=ActivityCalendar

#Server configuration
server.port=8085
#server.ssl.key-store = keystore.p12
#server.ssl.key-store-password = changeit
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = activitycalendar

#H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

com.activity.resourceserver.conf.enabled=false
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/oauth2-realm-demo/protocol/openid-connect/certs

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

com.activity.jwtsecret=authenticateActivityCalendarauthenticateActivityCalendarauthenticateActivityCalendarauthenticateActivityCalendar
